MONGO_URL=mongodb+srv://BaoLoc:Baoloc131201@cluster0.neygr5x.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=Baoloc131201
JWT_SEC=Baoloc131201
STRIPE_KEY=sk_test_51LlmcQHXKWaanesORQ9r0EBnURBldwdLJRNU2jkWbGj5SVRG9Zf4jXKYQUiV4Tww0tqp7Uzo10RkIIayt5ZSGrKp00bdrdmxuJ